# 1. Combine your token ID and token together as follows
arToken="12345,7676f344eaeaea9074c123451234512d"arToken =“12345,7676f344eaeaea9074c123451234512d”

# 2. Place each domain you want to check as follows
# you can have multiple arDdnsCheck blocks你可以有多个 arDnsCheck 块。
arDdnsCheck "test.org" "subdomain"arDdnsCheck “test.org”“子域”
